{
    "buildCommand": "npm run build",
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "X-Robots-Tag",
                    "value": "noindex"
                },
                {
                    "key": "Cache-Control",
                    "value": "no-store"
                }
            ]
        }
    ]
}